<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <TableView fx:id="addProductTableView1" layoutX="238.0" layoutY="46.0" prefHeight="176.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="addProductPartIDTableColumn" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="addProductPartNameColumn" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="addProductInventoryColumn" prefWidth="75.0" text="Inventory Level" />
            <TableColumn fx:id="addProductPricePerUnitColumn" prefWidth="75.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="addProductTableView2" layoutX="238.0" layoutY="311.0" prefHeight="200.0" prefWidth="303.0">
        <columns>
          <TableColumn fx:id="addProductPartIDTableColumn2" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="addProductPartNameColumn2" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="addProductInventoryColumn2" prefWidth="75.0" text="Inventory Level" />
            <TableColumn fx:id="addProductPricePerUnitColumn2" prefWidth="75.0" text="Price Per Unit" />
        </columns>
      </TableView>
      <Button fx:id="addProductSearchTableView" layoutX="323.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleAddProductSearchTableViewEvent" text="Search" />
      <TextField fx:id="addProductSearchTextField" layoutX="375.0" layoutY="14.0" />
      <Button fx:id="addProductSearchTableView2" layoutX="323.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleAddProductSearchTableView2Event" text="Search" />
      <TextField fx:id="addProductSearchTextField2" layoutX="375.0" layoutY="275.0" />
      <Label fx:id="addProductLabel" layoutX="28.0" layoutY="18.0" prefHeight="44.0" prefWidth="162.0" text="Add Product">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutY="120.0" prefHeight="176.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="addProductIDLabel" text="ID" />
            <Label fx:id="addProductNameLabel" text="Name" GridPane.rowIndex="1" />
            <Label fx:id="addProductInvLabel" text="Inv" GridPane.rowIndex="2" />
            <Label fx:id="addProductPriceLabel" text="Price" GridPane.rowIndex="3" />
            <Label fx:id="addProductMax" text="Max" GridPane.rowIndex="4" />
            <TextField fx:id="addProductIDTextfield" GridPane.columnIndex="1" />
            <TextField fx:id="addProductNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="addProductInvTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="addProductPriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="addProductPriceMaxField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="addProductAddButtonLabel" layoutX="479.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleAddProductAddButtonEvent" text="Add" />
      <Button fx:id="addProductDeleteButton" layoutX="479.0" layoutY="519.0" mnemonicParsing="false" onAction="#handleAddProductDeleteButtonEvent" text="Delete" />
      <Button fx:id="addProductSaveButton" layoutX="398.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleAddProductSaveButtonEvent" text="Save" />
      <Button fx:id="addProductCancelButton" layoutX="479.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleAddProductCancelButtonEvent" text="Cancel" />
      <Label fx:id="addProductMinLabel" layoutX="210.0" layoutY="244.0" text="Min" />
      <TextField fx:id="addProductMinTextField" layoutX="238.0" layoutY="240.0" prefHeight="25.0" prefWidth="86.0" />
   </children>
</AnchorPane>
